template header
patientId
diseaseName
testType
condition
value

package rules.forward;

    import com.example.model.Patient;
    import com.example.model.enums.BloodTestType;
    import com.example.model.BloodTestAnalysis;
    import com.example.model.Disease;
    import com.example.model.Diagnosis;
    import com.example.model.enums.Symptoms;
    import com.example.model.CheckPossibleDisease;
    import com.example.model.EvaluationResult;
    import com.example.model.DTO.BloodTestDTO;

    import java.util.List;
    import java.util.ArrayList;
    import java.time.LocalDate;
    import java.util.Arrays;
    import java.time.temporal.ChronoUnit;

    //Check possible diseases
    rule "Check blood tests"
        agenda-group "diagnosis tests"
    when
        $patient : Patient()
        $disease : Disease() from $patient.getPossibleDiseases()
        not (CheckPossibleDisease(patientId == $patient.id, possibleDisease == $disease))
    then
        CheckPossibleDisease newPossibleDisease = new CheckPossibleDisease($patient.id, $disease);
        insert(newPossibleDisease);
    end;

template "disease-diagnosis-rules"

rule "Check @{diseaseName} @{testType} @{condition} @{value}"
	agenda-group "diagnosis tests"
when
    $patient : Patient()
    $check : CheckPossibleDisease(patientId == $patient.id, possibleDisease.name == "@{diseaseName}")
    $test : BloodTestAnalysis(type == BloodTestType.@{testType}, status == "DONE", value @{condition} @{value}) from $patient.getBloodTestAnalyses()
    eval(ChronoUnit.DAYS.between($test.getDate(), LocalDate.now()) < 7)
then
    modify($check){setCorrectTests($check.getCorrectTests() + 1)};
end;

end template

    //Evaluate possible diseases
    rule "Evaluate results"
        agenda-group "diagnosis tests"
        salience -1
    when
        $patient : Patient()
        $check : CheckPossibleDisease(patientId == $patient.id)
        $evaluation : EvaluationResult(patient == $patient.id)

    then
        $evaluation.addDisease($check.getPossibleDisease(), $check.evaluate());
        System.out.println("Evaluation result: " + $check.evaluate());
    end;
